#枚举文件
#是否
SYS.IS=1:是,0:否
SYS.OPTYPE=00:查询,01:操作
#性别
SYS.SEX=M:男,F:女
#用户状态
SYS.USER_STATUS=O:在职,L:离职
SYS.JOBSTATUS=NONE:就绪,NORMAL:正常状态,PAUSED:暂停状态,COMPLETE:触发器完成,BLOCKED:线程阻塞状态,ERROR:出现错误
#组织机构
ORGAN.D_PRICE=0:进价
ORGAN.ATTR=0:本地门店,1:外部门店
#盘点状态
CHECK.STATE=0:未盘点,1:已盘点
CHECK.RESULT=0:缺货,1:有货
#通知状态
NOTICE.STATE=0:暂存,1:发布

